# Restful-services-project-with-Spring-Boot

./: README.md  pom.xml
src/main/java/com/in28minutes/rest/webservices/springbootrestservices/: SpringBootRestServicesApplication.java
src/main/java/com/in28minutes/rest/webservices/springbootrestservices/exception/: CustomResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/in28minutes/rest/webservices/springbootrestservices/filtering/: FilteringController.java  SomeBean.java
src/main/java/com/in28minutes/rest/webservices/springbootrestservices/filtering/versioning/: Name.java  PersonV1.java  PersonV2.java  PersonVersioningController.java
src/main/java/com/in28minutes/rest/webservices/springbootrestservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/com/in28minutes/rest/webservices/springbootrestservices/user/: Post.java  PostRepository.java  User.java  UserDAOService.java  UserJPAResource.java  UserNotFoundException.java  UserRepository.java  UserResource.java
src/main/resources/: application.properties  data.sql  messages_nl.properties
src/test/java/com/in28minutes/rest/webservices/springbootrestservices/: SpringBootRestServicesApplicationTests.java
