#To set logging level
logging.level.org.springframework = INFO

#To serialize date fields
spring.jackson.serialization.write-dates-as-timestamps = false
# to enable all end-points in actuator
management.endpoints.web.exposure.include=*

#To provide username, password for Basicauth
spring.security.user.name=username
spring.security.user.password=password

#To fix database url
spring.datasource.url=jdbc:h2:mem:testdb
#To use data.sql
spring.jpa.defer-datasource-initialization=true

#To enable display of sql in console
spring.jpa.show-sql=true
spring.h2.console.enabled=true